
 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Main | autumn yard.</title> 
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<link rel="icon" type="image/png" href="/favicon.png"/> 
 
</head> 
<style type="text/css"> 
body{
	font-family: Lucida Sans Unicode, Georgia;
	background-attachment: fixed;
	background-repeat:repeat-x;
	background-color: #55C8E5;
}

.description_text {
	font-size: 14px;  
	color: #ffffff;
}
 
a{
	text-decoration:none;
	color:#000000;
}
 
table {
	-moz-border-radius-topleft: 20px; 
	-webkit-border-top-left-radius: 20px;
	-moz-border-radius-bottomright: 20px; 
	-webkit-border-bottom-right-radius: 20px;
	-moz-border-radius-topright: 20px; 
	-webkit-border-top-right-radius: 20px;
	-moz-border-radius-bottomleft: 20px; 
	-webkit-border-bottom-left-radius: 20px;
	padding: 30px;
	padding-left: 60px;
	padding-right: 60px;
	font: 11px/24px Verdana, Arial, Helvetica, sans-serif;
	background-color: #000000;
	margin-top: 30px;
}
 
td {
	vertical-align:text-top;
	padding-top: 10px;
	padding-left: 7px;
	padding-right: 7px;
}
.image{
	width: 100px;
	height:100px;
}
 
img {
	border: 1px;
	border-style:solid;
	border-color:#ffffff;
}
#header { 
	border: 0px;
}
text1 {
	text-shadow: 0 0 0.3em #ffffff;
	font-size: 28px;  
	font-weight: bold; 
	color: #ffffff; 
}
text2 {
	font-size: 28px;  
	font-weight: bold; 
	color: #aaaaff; 
}
text3 {
	font-size: 14px;  
	color: #aaaaaa; 
}
textmini{
	font-size: 8px;
	color: #000000; 
}
</style> 
 
 
 
<body background="http://dl.dropbox.com/u/12486477/data/bg.png"> 
<center>
<br>
<br>
<text2> undi's portfolio </text2>
<br>
<br>
<img id="header" src="http://dl.dropbox.com/u/12486477/data/logo.png" alt="autumn yard"/> 

<p/> 
 
<table> 

<td  colspan="3"><text1>» Currently working on:</text1></td>
<tr></tr>

<td>  
<a href="squower_frames.htm" title="Squower"> 
<img src="http://dl.dropbox.com/u/12486477/data/s.png" alt="Squower" width=150 height=150> 
<p/> 
<span class="description_text"> Squower</span> 
</a></td>

<tr></tr>
<td colspan="3">
<br>
<text1>» Finished:</text1></td>
<tr></tr>

<td>  
<a href="http://autumnyard.com/" title="The Greedy One"> 
<img src="http://dl.dropbox.com/u/12486477/data/tgo1.png" alt="The Greedy One" width=150 height=150> 
<p/> 
<span class="description_text"> The Greedy One</span> 
</a></td>

<td>  
<a href="http://autumnyard.com/" title="Sliding Leafboy"> 
<img src="http://dl.dropbox.com/u/12486477/data/sl.png" alt="Sliding Leafboy" width=150 height=150> 
<p/> 
<span class="description_text"> Sliding Leafboy</span> 
</a></td>

<td>  
<a href="http://autumnyard.com/" title="Undi's Pong"> 
<img src="http://dl.dropbox.com/u/12486477/data/p.png" alt="Undi's Pong" width=150 height=150> 
<p/> 
<span class="description_text"> Undi's Pong</span> 
</a></td>

<tr></tr>
<td  colspan="3">
<br>
<text1>» On hiatus:</text1></td>
<tr></tr>

<td>  
<a href="http://autumnyard.com/" title="Nightlong Walk"> 
<img src="http://dl.dropbox.com/u/12486477/data/nw.png" alt="Nightlong Walk" width=150 height=150> 
<p/> 
<span class="description_text"> Nightlong Walk</span> 
</a></td>

<td>  
<a href="http://autumnyard.com/" title="Sliding Leafboy Plus"> 
<img src="http://dl.dropbox.com/u/12486477/data/slp.png" alt="Sliding Leafboy Plus" width=150 height=150> 
<p/> 
<span class="description_text"> Sliding Leafboy +</span> 
</a></td>
<tr></tr>

</tr></table> 
 
<p/> 
</center> 
<textmini>Copyright (c) to Pablo de la Ossa (undi)</textmini>
</body> 
</html> 